{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Node: Nodemon",
        "processId": "${command:PickProcess}",
        "restart": true,
        "protocol": "inspector",
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Test",
        "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
        "args": [
          "--reporter",
          "spec",
          "--require",
          "ts-node/register",
          "src/application/assets/handlers/tests/asset_images.spec.ts",
          "--exit",
        ],
        "runtimeArgs": [],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "configurations": [],
      }
    ]
  }